DATABASE_URL="postgresql://postgres:postgres@localhost:5432/risevest-backend-test?schema=public"
PORT=3000
SALT_ROUNDS=10
JWT_SECRET_KEY='AKIAUR55RXB5J33A7676'
S3_ACCESS_KEY_ID='AKIAUR55RXB5IOBHQSPP'
S3_SECRET_ACCESS_KEY='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'
S3_REGION='us-east-1'
S3_BUCKET='risevest-backend-test'