DATABASE_URL='postgres://mupqpwhgnqsmyr:68297e4d23c5d507f368404e808b656d018065d57085aea7b70410d4ddf96598@ec2-52-207-74-100.compute-1.amazonaws.com:5432/dfs0aprhnjb2ik'
PORT=3000
SALT_ROUNDS=10
JWT_SECRET_KEY='AKIAUR55RXB5J33A7676'
S3_ACCESS_KEY_ID='AKIAUR55RXB5IOBHQSPP'
S3_SECRET_ACCESS_KEY='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'
S3_REGION='us-east-1'
S3_BUCKET='risevest-backend-test'
ADMIN_EMAIL='admin@fly.com'
ADMIN_FULLNAME='The Admin'
ADMIN_PASSWORD='admin1234'